<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Ujjwal Ojha</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Ujjwal Ojha
					</h1>
					<h2>
						Kathmandu, Nepal
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">me@ujjwalojha.com.np</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+9779841870323</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a Software Developer with hands on experience in PHP, JavaScript, Node.js etc in the last 5 years. Recently, I have also started on DevOps with some experience on Docker, Ansible, Capistrano etc. I have recently started following Agile practices in software development life cycle. I also have fair experience working with SPAs in Angular 1 and Vue.js. I am also highly interested on Microservices architecture. These days, I have been exploring Microservices and Domain Driven Design.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/ojhaujjwal">ojhaujjwal</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Medium
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://medium.com/@ojhaujjwal">ojhaujjwal</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/ujjwal-ojha-68218474">ujjwal-ojha</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SaveToDrive</span>
					<span class="date">
						2018-02-06 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://savetodrive.net/">https://savetodrive.net/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Working part-time as a Software Engineer, Software Architect and DevOps Engineer.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Split monolith webapp to microservices and scaled microservices independently.</li>
					<li class="bullet">Created Infrastructure as code (IaC): provisioning and configuration management with Terraform and Ansible for microservices</li>
					<li class="bullet">Create development environment tooling for microservices with Docker.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Logpoint Nepal</span>
					<span class="date">
						2017-10-03 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://logpoint.com/">http://logpoint.com/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Architectured and implemented distributed system for Managed security service provider (MSSP).</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created backend engine integrating with Zookeper which connects one system to multiple remote systems in distributed architecture.</li>
					<li class="bullet">Interacted with other team of developers for API compatibility and smoothely develop new features maintaining compatibility.</li>
					<li class="bullet">Created backend engine integrating with HDFS for file storage in distributed system.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IntroCept Nepal</span>
					<span class="date">
						2016-08-22 — 2017-09-26
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://nepal.introcept.co/">http://nepal.introcept.co/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Architectured a distributed web application system(SaaS). Lead a team of developers together to deliver business goals. Practice continuous delivery and Agile to deliver software as quickly as possible to the end user.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Develop microservices to build scalable SaaS systems.</li>
					<li class="bullet">Formulate a plan to refactor a legacy system using old technologies to new technologies and implemented it in a running system.</li>
					<li class="bullet">Automate microservices deployment.</li>
					<li class="bullet">Create internal systems for smoothening/simplifying internal processes.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Freelancing</span>
					<span class="date">
						2015-07-04 — 2016-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>I worked as a Software Engineer on multiple freelance projects.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developing REST APIs</li>
					<li class="bullet">Incorporate development best practices in application to create maintainable systems.</li>
					<li class="bullet">Perform optimizations in backend to reduce application response time and reduce server cost in higher traffic.</li>
					<li class="bullet">Developing Single Page applications</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hrevert Technologies</span>
					<span class="date">
						2013-05-15 — 2015-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://hrevert.com">http://hrevert.com</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developing application architecture</li>
					<li class="bullet">Coding Modules</li>
					<li class="bullet">Maintaining production server</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Orchid Intl. College(affiliated to Tribhuvan Univertisy)</span>
					<span class="date">
						2013-10-01 — 2018-02-04
					</span>
				</h4>
				<div class="area">
					Kathmandu
				</div>
				<div class="studyType">
					BSc. CSIT
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend</h4>
				</div>
				<ul class="keywords">
					<li>PHP</li>
					<li>Node.js</li>
					<li>Python</li>
					<li>Docker</li>
					<li>DevOps</li>
					<li>Terraform</li>
					<li>Ansible</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>JavaScript</li>
					<li>Angular1</li>
					<li>Vue.js</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
